<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>четвертое задание</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="./imga.jpg" alt="кар1" class="img1" />
        <h1 class="h1">Каски боевые, боевые каски!</h1>
        <img src="./img.png" alt="кар1" class="img2" />
      </header>
      <main>
        <p class="text1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium
          consequat volutpat. Integer ultricies ligula eget arcu volutpat
          vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna,
          quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed,
          euismod vel nibh.
        </p>
        <p class="text2">
          Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien
          quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida
          metus non turpis congue dignissim. Cras vitae urna nibh. Morbi
          consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus
          commodo fringilla. Sed id ipsum ac diam fermentum condimentum feugiat
          a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum fermentum
          velit et auctor sodales. Sed sagittis metus eget justo lobortis
          lobortis. Nulla dictum condimentum ipsum, a interdum nibh rutrum a.
          Nulla sed justo mi. Suspendisse sit amet feugiat magna.
        </p>
      </main>
      <footer>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          urna ante, egestas ac nibh sit amet, vehicula posuere quam.
        </p>
      </footer>
    </div>
  </body>
</html>
